{
  "AADatabaseSettings": {

    "ConnectionString": "Server=qpairpostgres.cnryqwkkelel.us-east-1.rds.amazonaws.com;User Id=aravin; Password=Qpair@2019;Database=qptestflow_dev;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
